<!--
🔹 fragment_add_faculty.xml

Bu layout fayl "Fakultet qo‘shish" ekranini tashkil qiladi.
Har bir UI elementi fragmentdagi funksiyalar bilan to‘liq bog‘langan:
- TextView → Fakultet nomini ko‘rsatadi
- EditText → Fakultet nomini kiritish uchun
- Button → Saqlash funksiyasi uchun
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#78E6FF"
    android:padding="16dp">

    <!-- 🔹 Fakultet nomi labeli -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fakultet nomi"
        android:layout_marginTop="40dp"
        android:textSize="29sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- 🔹 Fakultet nomini kiritish uchun EditText -->
    <EditText
        android:id="@+id/etFacultyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fakultet nomi"
        android:inputType="textCapWords|textPersonName"/>

    <!-- 🔹 Saqlash tugmasi -->
    <Button
        android:id="@+id/btnSaveFaculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saqlash"
        android:layout_marginTop="16dp" />

</LinearLayout>
